<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Catalog.Application\RichDomainStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\RichDomainStore.Sales.Application\RichDomainStore.Sales.Application.csproj" />
    <ProjectReference Include="..\RichDomainStore.Sales.Data\RichDomainStore.Sales.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.Data\RichDomainStore.Payments.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Catalog.Data\RichDomainStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.AntiCorruption\RichDomainStore.Payments.AntiCorruption.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.Business\RichDomainStore.Payments.Business.csproj" />
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>
</Project>