<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Catalog.Application\RichDomainStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\RichDomainStore.Sales.Application\RichDomainStore.Sales.Application.csproj" />
    <ProjectReference Include="..\RichDomainStore.Sales.Data\RichDomainStore.Sales.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.Data\RichDomainStore.Payments.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Catalog.Data\RichDomainStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.AntiCorruption\RichDomainStore.Payments.AntiCorruption.csproj" />
    <ProjectReference Include="..\RichDomainStore.Payments.Business\RichDomainStore.Payments.Business.csproj" />
  </ItemGroup>

</Project>
