# rich-domain-store

./: .gitignore  RichDomainStore.sln  docker-compose.yml
src/EventSourcing/: BaseEvent.cs  EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/RichDomainStore.API/: Dockerfile  Program.cs  RichDomainStore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RichDomainStore.API/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
src/RichDomainStore.API/Controllers/: CartController.cs  ControllerBase.cs  EventController.cs  OrderController.cs  ProductController.cs
src/RichDomainStore.API/Models/: AddOrderItemRequest.cs  ApplyVoucherRequest.cs  UpdateOrderItemRequest.cs
src/RichDomainStore.Catalog.Application/: RichDomainStore.Catalog.Application.csproj
src/RichDomainStore.Catalog.Application/DTOS/: AddProductDTO.cs  CategoryDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateStockDTO.cs
src/RichDomainStore.Catalog.Application/Dtos/: AddProductDto.cs  CategoryDTO.cs  CategoryDto.cs  ProductDTO.cs  ProductDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
src/RichDomainStore.Catalog.Application/Mappers/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/RichDomainStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/RichDomainStore.Catalog.Application/Validators/: AddProductValidator.cs  UpdateProductValidator.cs  UpdateStockValidator.cs
src/RichDomainStore.Catalog.Data/: CatalogContext.cs  RichDomainStore.Catalog.Data.csproj
src/RichDomainStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/RichDomainStore.Catalog.Data/Migrations/: 20211017210229_InitialCreate.Designer.cs  20211017210229_InitialCreate.cs  20211025232320_InitialCreate.Designer.cs  20211025232320_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/RichDomainStore.Catalog.Data/Repositories/: ProductRepository.cs
src/RichDomainStore.Catalog.Domain/: Category.cs  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  RichDomainStore.Catalog.Domain.csproj  StockService.cs
src/RichDomainStore.Catalog.Domain/Entities/: Category.cs  Product.cs
src/RichDomainStore.Catalog.Domain/Events/: LowProductInStockEvent.cs  LowProductInStockEventHandler.cs  OrderProcessCanceledEventHandler.cs  OrderStartedEventHandler.cs  ProductEventHandler.cs
src/RichDomainStore.Catalog.Domain/Interfaces/: IProductRepository.cs  IStockService.cs
src/RichDomainStore.Catalog.Domain/Services/: StockService.cs
src/RichDomainStore.Catalog.Domain/ValueObjects/: Dimensions.cs
src/RichDomainStore.Core/: RichDomainStore.Core.csproj
src/RichDomainStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/RichDomainStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/RichDomainStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/RichDomainStore.Core/Exceptions/: NotFoundException.cs
src/RichDomainStore.Core/Extensions/: MediatorExtension.cs  ServiceProviderExtension.cs
src/RichDomainStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/RichDomainStore.Payments.AntiCorruption/: RichDomainStore.Payments.AntiCorruption.csproj
src/RichDomainStore.Payments.AntiCorruption/Implementations/: ConfigurationManager.cs  CreditCardPaymentFacade.cs  PayPalGateway.cs
src/RichDomainStore.Payments.AntiCorruption/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
src/RichDomainStore.Payments.Data/: PaymentContext.cs  RichDomainStore.Payments.Data.csproj
src/RichDomainStore.Payments.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/RichDomainStore.Payments.Data/Migrations/: 20211127205016_Payments.Designer.cs  20211127205016_Payments.cs  PaymentContextModelSnapshot.cs
src/RichDomainStore.Payments.Data/Repositories/: PaymentRepository.cs
src/RichDomainStore.Sales.Application/: RichDomainStore.Sales.Application.csproj
src/RichDomainStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherCommand.cs  CancelOrderProcessCommand.cs  CancelOrderProcessReversingStockCommand.cs  FinishOrderCommand.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/RichDomainStore.Sales.Application/Events/: DraftOrderStartedEvent.cs  OrderFinishedEvent.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderItemUpdatedEvent.cs  OrderPaymentDeniedEventHandler.cs  OrderPaymentPerformedEventHandler.cs  OrderStockRejectedEventHandler.cs  OrderUpdatedEvent.cs  VoucherAppliedEvent.cs
src/RichDomainStore.Sales.Application/Handlers/: AddOrderItemCommandHandler.cs  ApplyVoucherCommandHandler.cs  CancelOrderProcessCommandHandler.cs  CancelOrderProcessReversingStockCommandHandler.cs  CommandHandler.cs  FinishOrderCommandHandler.cs  RemoveOrderItemCommandHandler.cs  StartOrderCommandHandler.cs  UpdateOrderItemCommandHandler.cs
src/RichDomainStore.Sales.Application/Queries/: GetCustomerCartQuery.cs  GetCustomerOrdersQuery.cs  IGetCustomerCartQuery.cs  IGetCustomerOrdersQuery.cs
src/RichDomainStore.Sales.Application/Validators/: AddOrderItemValidator.cs  ApplyVoucherValidator.cs  CancelOrderProcessReversingStockValidator.cs  CancelOrderProcessValidator.cs  FinishOrderValidator.cs  RemoveOrderItemValidator.cs  StartOrderValidator.cs  UpdateOrderItemValidator.cs
src/RichDomainStore.Sales.Data/: RichDomainStore.Sales.Data.csproj  SalesContext.cs
src/RichDomainStore.Sales.Data/Extensions/: MediatorExtension.cs
src/RichDomainStore.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/RichDomainStore.Sales.Data/Migrations/: 20211031155257_Orders.Designer.cs  20211031155257_Orders.cs  (+3 more)
src/RichDomainStore.Sales.Domain/: RichDomainStore.Sales.Domain.csproj
tests/RichDomainStore.Catalog.UnitTests/: RichDomainStore.Catalog.UnitTests.csproj
(+90 files in other folders)
