<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Core\RichDomainStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>