<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Catalog.Domain\RichDomainStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\RichDomainStore.Catalog.Data\RichDomainStore.Catalog.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>