<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Catalog.Domain\RichDomainStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\RichDomainStore.Catalog.Data\RichDomainStore.Catalog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
