<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RichDomainStore.Payments.Business\RichDomainStore.Payments.Business.csproj" />
    <ProjectReference Include="..\RichDomainStore.Core\RichDomainStore.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>